[bumpversion]
commit = True
tag = True
current_version = 1.2.2

[bumpversion:file:src/git_open/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	
	v{new_version}
	-----

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma
