[tox]
envlist = lint, py27, py36, py37, pypy, pypy3, manifest, snyk, lint, coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-runner
commands =
    py.test --basetemp={envtmpdir}

[testenv:lint]
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 src tests setup.py docs/conf.py
    black --check --verbose setup.py src tests

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:snyk]
commands =
    py.test --basetemp={envtmpdir} build_tests/test_snyk_io.py

[testenv:dev-dependencies]
deps =
    pipenv
commands =
    pipenv sync --dev
