[tox]
envlist = lint, py27, py36, py37, pypy, pypy3, manifest, lint, coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-runner
commands =
    py.test --basetemp={envtmpdir}

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-runner
    mock
commands =
    py.test --basetemp={envtmpdir}


[testenv:pypy]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-runner
    mock
commands =
    py.test --basetemp={envtmpdir}

[testenv:lint]
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 src tests setup.py docs/conf.py
    black --check --verbose setup.py src tests

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:deploy-environment]
commands =
    pip install -r requirements/dev.in
